# IPTVMine

./: .gitignore  EdgeToEdgeHelper.kt  IN_APP_UPDATES.md  README.md  playstore.md  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samyak2403/iptvmine/: MainActivity.kt
app/src/main/java/com/samyak2403/iptvmine/InternetSpeed/: InternetSpeedActivity.kt
app/src/main/java/com/samyak2403/iptvmine/adapter/: ChannelsAdapter.kt
app/src/main/java/com/samyak2403/iptvmine/base/: BaseActivity.kt
app/src/main/java/com/samyak2403/iptvmine/model/: Channel.kt  SourceConfig.kt
app/src/main/java/com/samyak2403/iptvmine/models/: Contributors.kt
app/src/main/java/com/samyak2403/iptvmine/notification/: BootReceiver.kt  ChannelMonitorScheduler.kt  ChannelMonitorWorker.kt  NotificationHelper.kt
app/src/main/java/com/samyak2403/iptvmine/provider/: ChannelsProvider.kt
app/src/main/java/com/samyak2403/iptvmine/screens/: AboutFragment.kt  AppInfoActivity.kt  HomeFragment.kt  M8ainActivity.kt  PlayerActivity.kt  TermsActivity.kt
app/src/main/java/com/samyak2403/iptvmine/utils/: CONTENT_FILTER_README.md  ChannelExporter.kt  ContentFilter.kt  FavoriteManager.kt  InAppUpdateManager.kt  NetworkUtils.kt  RequestNetwork.kt  SourceManager.kt  StreamUrlUtils.kt  ThemeManager.kt
app/src/main/java/com/samyak2403/iptvmine/views/: ContributorItemView.kt
app/src/main/res/color/: switch_track_color.xml
app/src/main/res/layout/: activity_app_info.xml  activity_internet_speed.xml  activity_m8ain.xml  activity_main.xml  activity_player.xml  activity_terms.xml  activity_tv_player.xml  custom_controller.xml  fragment_about.xml  fragment_home.xml  item_channel.xml  item_contributor.xml  more_features.xml
app/src/main/res/raw/: credits.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
custom-switch/: build.gradle.kts
custom-switch/src/androidTest/java/com/samyak/custom_switch/: ExampleInstrumentedTest.kt
custom-switch/src/main/java/com/samyak/custom_switch/: MaterialCustomSwitch.kt
custom-switch/src/main/res/values/: attrs_material_custom_switch.xml  colors.xml  strings.xml
custom-switch/src/test/java/com/samyak/custom_switch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
