# IPTVmine

./: CHANGELOG.md  IPTVmine.jks  LICENSE  README.md  iptv.jks  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/samyak2403/iptvmine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samyak2403/iptvmine/: MainActivity.kt
app/src/main/java/com/samyak2403/iptvmine/adapter/: ChannelsAdapter.kt
app/src/main/java/com/samyak2403/iptvmine/model/: Channel.kt
app/src/main/java/com/samyak2403/iptvmine/provider/: ChannelsProvider.kt  ChannlesProvider
app/src/main/java/com/samyak2403/iptvmine/screens/: HomeFragment  HomeFragment.kt  PlayerActivity.kt  PlayerActvity
app/src/main/res/drawable/: edittext_background.xml  ic_arrow_back.xml  magnifying_glass.xml  search.xml  search_bar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_tv.xml  activity_tv_player.xml  custom_controller.xml  dialog_quality_selector.xml  fragment_home.xml  item_channel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samyak2403/iptvmine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
