/*
 * Created by Samyak kamble on 8/20/24, 5:11 PM
 *  Copyright (c) 2024 . All rights reserved.
 *  Last modified 8/20/24, 5:10 PM
 */
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven {url "https://maven.google.com"}
        maven {url "https://jitpack.io" }
//        maven {url "https://repository-achartengine.forge.cloudbees.com/snapshot/"}
    }
}

//, ":bettervideoplayer"
include(":app")
rootProject.name = "IPTV"

//include ':bettervideoplayer'
