<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Samyak kamble on 8/12/24, 10:31 AM
  ~  Copyright (c) 2024 . All rights reserved.
  ~  Last modified 8/12/24, 10:31 AM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/quality_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>