<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Samyak kamble on 8/14/24, 11:34 AM
  ~  Copyright (c) 2024 . All rights reserved.
  ~  Last modified 8/14/24, 11:34 AM
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search channels..."
        android:drawableStart="@android:drawable/ic_menu_search"
        android:inputType="text" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp" />
</LinearLayout>

